<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
        </image>
      </images>
      <columns>12</columns>
      <rows>1</rows>
      <states>1</states>
      <animations>1</animations>
      <type>images</type>
      <sequencepattern>'image_'+ (row) + '_' + (column) + '.jpg'</sequencepattern>
    </input>
    <userdata/>
    <control/>
    <output>
      <flash>
        <html>
          <filename>output/$n.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="showuserdata">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <loading>
          <text>
            <left>10</left>
            <top>10</top>
            <color>#000000</color>
          </text>
          <bar>
            <left>10</left>
            <top>30</top>
            <width>180</width>
            <height>10</height>
            <color>#0000e0,224</color>
            <backcolor>#0000e0,128</backcolor>
          </bar>
          <image>
            <left>10</left>
            <top>10</top>
          </image>
          <enabled>0</enabled>
          <anchor>0</anchor>
        </loading>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2021-02-04</date>
          <datemessage>expired</datemessage>
        </lock>
        <cursor/>
        <filename>D:/офис МИР тур/$n_out.swf</filename>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <repeatlastimage>0</repeatlastimage>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <framerate>50</framerate>
        <scaling>stage</scaling>
        <imagescaling>min</imagescaling>
        <version>9</version>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <bitmapsmoothing>1</bitmapsmoothing>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <controlleralpha>100</controlleralpha>
        <controlleranchor>0</controlleranchor>
        <preview>grayscale</preview>
        <previewquality>25</previewquality>
        <previewresolution>4</previewresolution>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <networkaccess>0</networkaccess>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <fullscreencontext>0</fullscreencontext>
      </flash>
      <qtvr>
        <html>
          <filename>output/$n_1.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="showcontroller">true</value>
            <value id="showuserdata">true</value>
            <value id="soundfile"></value>
            <value id="soundtitle"></value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="usedevalvr">false</value>
          </values>
        </html>
        <hotspottext/>
        <hotspotstyle/>
        <filename>output/$n_out.mov</filename>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <quality>90</quality>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
      </qtvr>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop/>
      <levels/>
      <sharpen/>
      <masks/>
      <transform/>
    </imageprocessing>
  </object>
</object2vrconfig>
